<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YupenBob"><meta name="keywords" content="Hexo,树莓派,Linux,Ubuntu,Debian,Python,PyQt5,FTP"><meta name="description" content="分享一些好玩的~"><link rel="alternative" href="/atom.xml" title="YupenBobの小窝" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>树莓派无显示器安装教程 - YupenBobの小窝</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">YupenBobの小窝</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2022-07-29T05:05:38.000Z">2022 - 07 - 29 13:05:38</time><h1 class="post__title"><a href="/2022/07/29/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%97%A0%E6%98%BE%E7%A4%BA%E5%99%A8%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">树莓派无显示器安装教程</a></h1><div class="post__main echo"><h1 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h1><blockquote>
<ul>
<li>一只野生的树莓派4b</li>
<li>8GB以上的SD卡</li>
<li>电源线(Type-C)</li>
<li>网线(可有可无)</li>
<li>SD卡读卡器</li>
<li>PC电脑一台</li>
</ul>
</blockquote>
<h1 id="树莓派简介"><a href="#树莓派简介" class="headerlink" title="树莓派简介"></a>树莓派简介</h1><p><img src="https://img-blog.csdnimg.cn/79dfc773206e414ca2e60ee3c75c2206.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1cGVuX0JvYg==,size_16,color_FFFFFF,t_70#pic_center" alt="树莓派"></p>
<p>Raspberry Pi(中文名为“树莓派”,简写为RPi，(或者RasPi / RPI)  是为学习计算机编程教育而设计)，只有信用卡大小的微型电脑，其系统基于Linux。 随着Windows 10 IoT的发布，我们也将可以用上运行Windows的树莓派。<br>自问世以来，受众多计算机发烧友和创客的追捧，曾经一“派”难求。别看其外表“娇小”，内“心”却很强大，视频、音频等功能通通皆有，可谓是“麻雀虽小，五脏俱全”。</p>
<p><strong>本教程是树莓派4B的安装教程，其他型号请查看其他教程</strong></p>
<hr>
<h1 id="树莓派装机"><a href="#树莓派装机" class="headerlink" title="树莓派装机"></a>树莓派装机</h1><p><strong><em>如果已经烧录系统可以跳过本章</em></strong></p>
<h2 id="树莓派系统下载"><a href="#树莓派系统下载" class="headerlink" title="树莓派系统下载"></a>树莓派系统下载</h2><blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software/operating-systems/#raspberry-pi-os-32-bit">https://www.raspberrypi.org/software/operating-systems/#raspberry-pi-os-32-bit</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/10b2b0fc850b40099180aa5fbdc46775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1cGVuX0JvYg==,size_16,color_FFFFFF,t_70#pic_center" alt="树莓派"></p>
<blockquote>
<ul>
<li>带桌面和推荐软件的树莓派操作系统</li>
<li>带桌面的树莓派操作系统</li>
<li>无桌面的树莓派操作系统</li>
</ul>
</blockquote>
<p><strong>请根据需求下载对应的文件</strong></p>
<p>由于系统文件过大，下载特别慢，不是一般的慢</p>
<p>这里我推荐使用国内清华大学的镜像站：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">https://mirrors.tuna.tsinghua.edu.cn/</a><br>为了方便，这里把3个版本的系统下载链接放在这里：</p>
<blockquote>
<ul>
<li>带桌面和推荐软件的树莓派操作系统：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/raspbian-images/raspios_full_armhf/images/raspios_full_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-full.zip">https://mirrors.tuna.tsinghua.edu.cn/raspbian-images/raspios_full_armhf/images/raspios_full_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-full.zip</a></li>
<li>带桌面的树莓派操作系统：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/raspbian-images/raspios_armhf/images/raspios_armhf-2021-05-28/2021-05-07-raspios-buster-armhf.zip">https://mirrors.tuna.tsinghua.edu.cn/raspbian-images/raspios_armhf/images/raspios_armhf-2021-05-28/2021-05-07-raspios-buster-armhf.zip</a></li>
<li>无桌面的树莓派操作系统：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/raspbian-images/raspios_lite_armhf/images/raspios_lite_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-lite.zip">https://mirrors.tuna.tsinghua.edu.cn/raspbian-images/raspios_lite_armhf/images/raspios_lite_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-lite.zip</a></li>
</ul>
</blockquote>
<hr>
<h2 id="格式化SD卡"><a href="#格式化SD卡" class="headerlink" title="格式化SD卡"></a>格式化SD卡</h2><p>先把SD卡插入读卡器，注意一定要插对，再将读卡器插入电脑，听到插入音效并看到盘符即可</p>
<p><strong>SD卡是不可以直接格式化的，需要下载<a target="_blank" rel="noopener" href="https://www.sdcard.org/downloads/formatter/">SD Formatter</a></strong></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.sdcardformatter.com/start-download/?id=1">https://www.sdcard.org/downloads/formatter/eula_windows/SDCardFormatterv5_WinEN.zip</a></p>
</blockquote>
<p>下载完后解压并运行安装程序，一路next即可<br>安装完后<br><img src="https://img-blog.csdnimg.cn/7d88b12ff9694e10b6260748e9829811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1cGVuX0JvYg==,size_16,color_FFFFFF,t_70" alt="树莓派"><br>这里就展示个图，选择好SD卡盘符，点Format等待就可以了</p>
<hr>
<h2 id="烧录系统"><a href="#烧录系统" class="headerlink" title="烧录系统"></a>烧录系统</h2><p>解压刚才下载的zip文件提取里面的img文件</p>
<p>烧录系统需要下载<a target="_blank" rel="noopener" href="https://win32diskimager.org/">Win32磁盘映像</a></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://win32diskimager.org/wp-content/uploads/win32diskimager-1.0.0-install.exe">https://win32diskimager.org/wp-content/uploads/win32diskimager-1.0.0-install.exe</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/f3b070b5c51946d8994d16d6f8b45628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1cGVuX0JvYg==,size_16,color_FFFFFF,t_70#pic_center" alt="树莓派"><br>下载后运行安装程序一路next<br>安装后运行Win32磁盘映像<br><img src="https://img-blog.csdnimg.cn/bf7d128a874540229dad19e5a76affde.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1cGVuX0JvYg==,size_16,color_FFFFFF,t_70#pic_center" alt="树莓派"><br>选择好映像文件img文件并选择SD卡按写入并等待<br>由于系统文件过大，请耐心等待</p>
<p>写入完毕发现多了个boot磁盘，那是SD卡的分区<br><img src="https://img-blog.csdnimg.cn/img_convert/32b81a17771b1bbcf946cc7c00e0ae8f.png#pic_center" alt="树莓派"></p>
<p>由于没有显示器，需要远程连接所以树莓派需要开启SSH服务<br>在boot分区里添加一个的SSH空文本文件（无后缀名）<br><img src="https://img-blog.csdnimg.cn/23a0c048d3d24839bb698680f89a2b11.png#pic_center" alt="树莓派"></p>
<h1 id="配置WiFi"><a href="#配置WiFi" class="headerlink" title="配置WiFi"></a>配置WiFi</h1><p><strong><em>如果有网线的可以跳过本章</em></strong></p>
<p>树莓派4b内配置了WiFi和蓝牙且支持5G<br>在SD卡的boot分区种创建 <strong>wpa_supplicant.conf</strong> 文件<br>内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line">network=&#123;</span><br><span class="line">ssid=&quot;WiFi的名称&quot;</span><br><span class="line">psk=&quot;WiFi密码&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="启动树莓派"><a href="#启动树莓派" class="headerlink" title="启动树莓派"></a>启动树莓派</h1><p>插入电源线，树莓派会自动启动<br>选择网线的，将网线一端插在路由器一端插在树莓派，亮灯即可<br>WiFi会自动启动</p>
<p>PC电脑和树莓派必须在同一局域网下</p>
<h2 id="获取树莓派ip"><a href="#获取树莓派ip" class="headerlink" title="获取树莓派ip"></a>获取树莓派ip</h2><p><strong>在树莓派上面，DNS多播是得到Avahi服务支持的</strong><br>一般树莓派的主机名默认就是raspberrypi，并使用.local后缀。将树莓派通过网线和电脑网口连接。电脑无线 设置为共享的。</p>
<ul>
<li>在无线图标上右键：打开“网络和internet设置 ”</li>
<li>更改适配器设置<br><img src="https://img-blog.csdnimg.cn/fa66ad10c0da488388c7215835da31f6.png" alt="在这里插入图片描述"><ul>
<li>在WLAN上面右键，选择属性<br>共享，勾上√<br><img src="https://img-blog.csdnimg.cn/f99d9f3dbad04cd694736d0dbd575da9.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1cGVuX0JvYg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/6acb94f151da4dc9916ff179af583532.png" alt="在这里插入图片描述"></li>
</ul>
</li>
<li>在命令提示符里面，可以输入：<code>ping raspberrypi.local</code><br><img src="https://img-blog.csdnimg.cn/c2923e9559544a1399349e13960a53f8.png" alt="在这里插入图片描述"><br>这样我们就可以获取树莓派ip了</li>
</ul>
<hr>
<h2 id="连接树莓派"><a href="#连接树莓派" class="headerlink" title="连接树莓派"></a>连接树莓派</h2><p>在命令提示符里面，可以输入：<code>ssh pi@&lt;树莓派ip&gt;</code><br><img src="https://img-blog.csdnimg.cn/9301d6ff6a4642a19c9a35539c1d3a88.png" alt="在这里插入图片描述"><br>这里发现需要密码，树莓派pi账户的默认密码是raspberry<br>这里的密码不会显示写就完了</p>
<p>询问是否连接，填yes<br><img src="https://img-blog.csdnimg.cn/c1c796600cb249f4b44d0c6af81ea5ec.png" alt="在这里插入图片描述"><br>可以看到这就是树莓派的命令行了</p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Debian/">Debian</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Linux/">Linux</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/%E5%AE%89%E8%A3%85/">安装</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2023 YupenBob</div></footer>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
<!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>