<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>BiliBili爬取弹幕制作词云 | YupenBobの小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bilibili_Wordcloud 今天我在CSDN看到了一篇文章，可以把一大段文字使用Python的WordCloud库生成一张图，出现频率越多的词在图上的大小越大，这种图叫做词云。斯…我突发奇想：之前学过网络爬虫，如果我把B站的弹幕爬取下来，做成词云…..嗯…开始实践！ 分析思路我们要爬取一个视频的弹幕，先要分析一下B站的视频地址结构，这里先搞了几个视频 123https:&#x2F;&#x2F;www.bil">
<meta property="og:type" content="article">
<meta property="og:title" content="BiliBili爬取弹幕制作词云">
<meta property="og:url" content="https://www.yupenbob.ml/2022/09/16/BiliBili%E7%88%AC%E5%8F%96%E5%BC%B9%E5%B9%95%E5%88%B6%E4%BD%9C%E8%AF%8D%E4%BA%91/index.html">
<meta property="og:site_name" content="YupenBobの小窝">
<meta property="og:description" content="Bilibili_Wordcloud 今天我在CSDN看到了一篇文章，可以把一大段文字使用Python的WordCloud库生成一张图，出现频率越多的词在图上的大小越大，这种图叫做词云。斯…我突发奇想：之前学过网络爬虫，如果我把B站的弹幕爬取下来，做成词云…..嗯…开始实践！ 分析思路我们要爬取一个视频的弹幕，先要分析一下B站的视频地址结构，这里先搞了几个视频 123https:&#x2F;&#x2F;www.bil">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file.yupenbob.ml/img/202209142121717.jpg">
<meta property="og:image" content="https://file.yupenbob.ml/img/202209142134025.png">
<meta property="og:image" content="https://file.yupenbob.ml//img/202209162139056.jpg">
<meta property="article:published_time" content="2022-09-16T13:45:05.000Z">
<meta property="article:modified_time" content="2022-10-06T09:27:27.210Z">
<meta property="article:author" content="YupenBob">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="WordCloud">
<meta property="article:tag" content="词云">
<meta property="article:tag" content="哔哩哔哩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.yupenbob.ml/img/202209142121717.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YupenBobの小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YupenBobの小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.yupenbob.ml"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BiliBili爬取弹幕制作词云" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/16/BiliBili%E7%88%AC%E5%8F%96%E5%BC%B9%E5%B9%95%E5%88%B6%E4%BD%9C%E8%AF%8D%E4%BA%91/" class="article-date">
  <time class="dt-published" datetime="2022-09-16T13:45:05.000Z" itemprop="datePublished">2022-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python%E5%88%9B%E6%84%8F/">Python创意</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      BiliBili爬取弹幕制作词云
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <a class="btn-beautify outline blue larger" target="_blank" rel="noopener" href="https://github.com/YupenBob/Bilibili_Wordcloud" 
  title="Bilibili_Wordcloud"><i class="fab fa-github"></i><span>Bilibili_Wordcloud</span></a>
<p>今天我在CSDN看到了一篇文章，可以把一大段文字使用Python的<a target="_blank" rel="noopener" href="https://github.com/amueller/word_cloud">WordCloud</a>库生成一张图，出现频率越多的词在图上的大小越大，这种图叫做词云。斯…我突发奇想：之前学过网络爬虫，如果我把B站的弹幕爬取下来，做成词云…..嗯…开始实践！</p>
<h1 id="分析思路"><a href="#分析思路" class="headerlink" title="分析思路"></a>分析思路</h1><p>我们要爬取一个视频的弹幕，先要分析一下B站的视频地址结构，这里先搞了几个视频</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://www.bilibili.com/video/BV1Qd4y1d7px</span><br><span class="line">https://www.bilibili.com/video/BV1HL4y1577D</span><br><span class="line">https://www.bilibili.com/video/BV14P4y1A7UG</span><br></pre></td></tr></table></figure>
<p>em，可以看到结构大致为<code>https://www.bilibili.com/video/BV</code>后面10位大小写字母和数字组合而成</p>
<p>知道了地址结构，下面来说说视频的弹幕，每一个视频都有一个xml文件，里面写了这个视频弹幕都有那些，在几分几秒，什么颜色之类的。</p>
<p>然后我们随便选择一个视频，按<code>F12</code>打开<code>开发者工具</code>，点击<code>Network</code>一栏，<code>Ctrl</code>+<code>R</code>重新加载一下，选第一个<code>BV</code>开头的，选<code>Response</code>，<code>Ctrl</code>+<code>F</code>搜索<code>cids</code>，看到这串蓝色的数字就是这个视频的cid</p>
<p><img src="https://file.yupenbob.ml/img/202209142121717.jpg" alt=""></p>
<p>关于B站弹幕xml地址我查了好多文章，总结xml地址位<code>http://comment.bilibili.com/&quot;这里写cid&quot;.xml</code>，列如视频URL为<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qd4y1d7px">https://www.bilibili.com/video/BV1Qd4y1d7px</a>的视频，BV为<code>1Qd4y1d7px</code>，cid为<a target="_blank" rel="noopener" href="https://comment.bilibili.com/815259646.xml">https://comment.bilibili.com/815259646.xml</a>，弹幕xml内容如下</p>
<p><img src="https://file.yupenbob.ml/img/202209142134025.png" alt=""></p>
<p>有了xml弹幕信息后面就好弄了，直接把所有弹幕分词，生成词云就OK了</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>我们来准备一下这个项目所需要的东西</p>
<h2 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h2><p>首先安装这个项目所需的第三方库，比较多<br>使用pip安装wordcloud词云生成库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wordcloud</span><br></pre></td></tr></table></figure>
<p>由于要设计图形处理，要安装PIL库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pillow</span><br></pre></td></tr></table></figure>
<p>安装numpy库，用来处理词云文字颜色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install numpy</span><br></pre></td></tr></table></figure>
<p>由于要解析XML，需安装lxml库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install lxml</span><br></pre></td></tr></table></figure>
<p>因为需要涉及到正则表达式，要安装re库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install re</span><br></pre></td></tr></table></figure>
<p>最重要的爬取网站！需要安装requests库！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>这里就拿微软雅黑吧</p>
<a class="btn-beautify outline blue larger" target="_blank" rel="noopener" href="https://file.yupenbob.ml/file/msyhbd.ttc" 
  title="下载msyhbd.ttc"><i class="fa fa-download"></i><span>下载msyhbd.ttc</span></a>
<h2 id="模板图片"><a href="#模板图片" class="headerlink" title="模板图片"></a>模板图片</h2><p>这里生成词云用到的模板图片，我就拿我头像吧，改个色</p>
<a class="btn-beautify outline blue larger" target="_blank" rel="noopener" href="https://file.yupenbob.ml/file/back.jpg" 
  title="下载back.jpg"><i class="fa fa-download"></i><span>下载back.jpg</span></a>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>好的，接下来让我们开始写程序</p>
<h2 id="导入第三方库"><a href="#导入第三方库" class="headerlink" title="导入第三方库"></a>导入第三方库</h2><p>像这样全部搞里头！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> ImageColorGenerator</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> requests,jieba,re</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h2 id="设置http请求头"><a href="#设置http请求头" class="headerlink" title="设置http请求头"></a>设置http请求头</h2><p>首先B站有反爬，需要设置http请求头，em我就直接把我浏览器里的搬过来了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#http请求头</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64)\</span></span><br><span class="line"><span class="string">     AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解析视频弹幕xml地址"><a href="#解析视频弹幕xml地址" class="headerlink" title="解析视频弹幕xml地址"></a>解析视频弹幕xml地址</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解析视频弹幕xml地址</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">DanmuURL_get</span>(<span class="params">bv</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;解析视频弹幕xml地址&quot;</span>)</span><br><span class="line">    video_url = bv</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;BV:&quot;</span>+video_url)</span><br><span class="line">    response = requests.get(video_url, headers=headers) <span class="comment">#获取html</span></span><br><span class="line">    html = response.content.decode()</span><br><span class="line">    cid = re.findall(<span class="string">r&#x27;(&quot;cid&quot;:)([0-9]+)&#x27;</span>, html) <span class="comment">#获取cid</span></span><br><span class="line">    xml_url = <span class="string">&quot;http://comment.bilibili.com/&quot;</span> + <span class="built_in">str</span>(cid[<span class="number">0</span>][<span class="number">1</span>]) + <span class="string">&quot;.xml&quot;</span></span><br><span class="line">    <span class="keyword">return</span> xml_url</span><br></pre></td></tr></table></figure>
<h2 id="获取弹幕信息"><a href="#获取弹幕信息" class="headerlink" title="获取弹幕信息"></a>获取弹幕信息</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Danmu_get</span>(<span class="params">xml_url</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取弹幕信息&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;XML:&quot;</span> + xml_url)</span><br><span class="line">    response = requests.get(xml_url, headers=headers)  <span class="comment"># 获取信息</span></span><br><span class="line">    html = etree.HTML(response.content)</span><br><span class="line">    danmu_list = html.xpath(<span class="string">&quot;//d/text()&quot;</span>)  <span class="comment"># 解析xml</span></span><br><span class="line">    <span class="keyword">return</span> danmu_list</span><br></pre></td></tr></table></figure>
<h2 id="初始化定义"><a href="#初始化定义" class="headerlink" title="初始化定义"></a>初始化定义</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">danmu_list = []  <span class="comment"># 定义弹幕列表</span></span><br><span class="line">txt = <span class="string">&quot;&quot;</span>  <span class="comment"># 定义弹幕文本</span></span><br><span class="line"><span class="comment"># 需要爬取的视频BV</span></span><br><span class="line">bv = [</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1HL4y1577D&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1dr4y1H77b&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1h34y1k7m1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV14P4y1A7UG&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1ES4y1y7K1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1tL4y1c7hj&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1LB4y1X7Nj&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1ya411W7Lv&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1aa411Z7U2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1Qd4y1d7px&quot;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="词云生成"><a href="#词云生成" class="headerlink" title="词云生成"></a>词云生成</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 词云生成</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">WordCloud_make</span>(<span class="params">danmuimg, txt</span>):</span><br><span class="line">    mask = np.array(Image.<span class="built_in">open</span>(danmuimg))  <span class="comment"># 导入背景图片</span></span><br><span class="line">    color = ImageColorGenerator(mask, default_color=<span class="literal">None</span>)  <span class="comment"># 分析背景文字颜色</span></span><br><span class="line">    wordcloud = WordCloud(  <span class="comment"># 都可以随便修改</span></span><br><span class="line">        background_color=<span class="string">&quot;white&quot;</span>,  <span class="comment"># 背景颜色</span></span><br><span class="line">        max_words=<span class="number">114514</span>,  <span class="comment"># 最大词量（喜）</span></span><br><span class="line">        mask=mask,  <span class="comment"># 导入图片</span></span><br><span class="line">        color_func=color,  <span class="comment"># 文字颜色</span></span><br><span class="line">        max_font_size=<span class="number">120</span>,  <span class="comment"># 最大文字大小</span></span><br><span class="line">        font_path=<span class="string">&quot;msyhbd.ttc&quot;</span>  <span class="comment"># 字体</span></span><br><span class="line">    ).generate(txt)</span><br><span class="line">    wordcloud.to_file(<span class="string">&#x27;out.jpg&#x27;</span>)  <span class="comment"># 输出图片</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;生成完毕，输出图片out.jpg&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="主程序开始"><a href="#主程序开始" class="headerlink" title="主程序开始"></a>主程序开始</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 程序开始</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 开始调用</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> bv:</span><br><span class="line">        xml_url = DanmuURL_get(i)</span><br><span class="line">        danmu_list = Danmu_get(xml_url)</span><br><span class="line">        <span class="comment"># 拼接danmu_list</span></span><br><span class="line">        <span class="keyword">for</span> a <span class="keyword">in</span> danmu_list:</span><br><span class="line">            txt = txt + a</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取完成,正在生成词云&quot;</span>)</span><br><span class="line">    WordCloud_make(<span class="string">&quot;back.jpg&quot;</span>, txt)</span><br></pre></td></tr></table></figure>
<p>ok这样就完成了</p>
<h1 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h1><p>不想一步步来的可以直接复制此代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> ImageColorGenerator</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> requests, jieba, re</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># http请求头</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64)\</span></span><br><span class="line"><span class="string">     AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">danmu_list = []  <span class="comment"># 定义弹幕列表</span></span><br><span class="line">txt = <span class="string">&quot;&quot;</span>  <span class="comment"># 定义弹幕文本</span></span><br><span class="line"><span class="comment"># 需要爬取的视频BV</span></span><br><span class="line">bv = [</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1HL4y1577D&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1dr4y1H77b&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1h34y1k7m1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV14P4y1A7UG&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1ES4y1y7K1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1tL4y1c7hj&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1LB4y1X7Nj&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1ya411W7Lv&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1aa411Z7U2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1Qd4y1d7px&quot;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析视频弹幕xml地址</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">DanmuURL_get</span>(<span class="params">bv</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;解析视频弹幕xml地址&quot;</span>)</span><br><span class="line">    video_url = bv</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;BV:&quot;</span> + video_url)</span><br><span class="line">    response = requests.get(video_url, headers=headers)  <span class="comment"># 获取信息</span></span><br><span class="line">    html = response.content.decode()</span><br><span class="line">    cid = re.findall(<span class="string">r&#x27;(&quot;cid&quot;:)([0-9]+)&#x27;</span>, html)  <span class="comment"># 获取cid</span></span><br><span class="line">    xml_url = <span class="string">&quot;http://comment.bilibili.com/&quot;</span> + <span class="built_in">str</span>(cid[<span class="number">0</span>][<span class="number">1</span>]) + <span class="string">&quot;.xml&quot;</span></span><br><span class="line">    <span class="keyword">return</span> xml_url</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取弹幕信息</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Danmu_get</span>(<span class="params">xml_url</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取弹幕信息&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;XML:&quot;</span> + xml_url)</span><br><span class="line">    response = requests.get(xml_url, headers=headers)  <span class="comment"># 获取信息</span></span><br><span class="line">    html = etree.HTML(response.content)</span><br><span class="line">    danmu_list = html.xpath(<span class="string">&quot;//d/text()&quot;</span>)  <span class="comment"># 解析xml</span></span><br><span class="line">    <span class="keyword">return</span> danmu_list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 词云生成</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">WordCloud_make</span>(<span class="params">danmuimg, txt</span>):</span><br><span class="line">    mask = np.array(Image.<span class="built_in">open</span>(danmuimg))  <span class="comment"># 导入背景图片</span></span><br><span class="line">    color = ImageColorGenerator(mask, default_color=<span class="literal">None</span>)  <span class="comment"># 分析背景文字颜色</span></span><br><span class="line">    wordcloud = WordCloud(  <span class="comment"># 都可以随便修改</span></span><br><span class="line">        background_color=<span class="string">&quot;white&quot;</span>,  <span class="comment"># 背景颜色</span></span><br><span class="line">        max_words=<span class="number">114514</span>,  <span class="comment"># 最大词量（喜）</span></span><br><span class="line">        mask=mask,  <span class="comment"># 导入图片</span></span><br><span class="line">        color_func=color,  <span class="comment"># 文字颜色</span></span><br><span class="line">        max_font_size=<span class="number">120</span>,  <span class="comment"># 最大文字大小</span></span><br><span class="line">        font_path=<span class="string">&quot;msyhbd.ttc&quot;</span>  <span class="comment"># 字体</span></span><br><span class="line">    ).generate(txt)</span><br><span class="line">    wordcloud.to_file(<span class="string">&#x27;out.jpg&#x27;</span>)  <span class="comment"># 输出图片</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;生成完毕，输出图片out.jpg&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 程序开始</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 开始调用</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> bv:</span><br><span class="line">        xml_url = DanmuURL_get(i)</span><br><span class="line">        danmu_list = Danmu_get(xml_url)</span><br><span class="line">        <span class="comment"># 拼接danmu_list</span></span><br><span class="line">        <span class="keyword">for</span> a <span class="keyword">in</span> danmu_list:</span><br><span class="line">            txt = txt + a</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取完成,正在生成词云&quot;</span>)</span><br><span class="line">    WordCloud_make(<span class="string">&quot;back.jpg&quot;</span>, txt)</span><br></pre></td></tr></table></figure>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>来看一下效果如何吧，示例用以下几段视频</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bv = [</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1HL4y1577D&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1dr4y1H77b&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1h34y1k7m1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV14P4y1A7UG&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1ES4y1y7K1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1tL4y1c7hj&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1LB4y1X7Nj&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1ya411W7Lv&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1aa411Z7U2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://www.bilibili.com/video/BV1Qd4y1d7px&quot;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>日志如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1HL4y1577D</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/572081457.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1dr4y1H77b</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/563748171.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1h34y1k7m1</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/518688148.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV14P4y1A7UG</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/497618147.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1ES4y1y7K1</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/497090740.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1tL4y1c7hj</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/710618932.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1LB4y1X7Nj</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/733727872.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1ya411W7Lv</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/759671800.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1aa411Z7U2</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/791084545.xml</span><br><span class="line">解析视频弹幕xml地址</span><br><span class="line">BV:https://www.bilibili.com/video/BV1Qd4y1d7px</span><br><span class="line">获取弹幕信息</span><br><span class="line">XML:http://comment.bilibili.com/815259646.xml</span><br><span class="line">获取完成,正在生成词云</span><br><span class="line">生成完毕，输出图片out.jpg</span><br><span class="line"></span><br><span class="line">进程已结束,退出代码0</span><br></pre></td></tr></table></figure>
<p>输出图片</p>
<p><img src="https://file.yupenbob.ml//img/202209162139056.jpg" alt=""></p>
<p>如果你电脑有配置的话，可以试试把全B站的视频都输入进去[doge]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.yupenbob.ml/2022/09/16/BiliBili%E7%88%AC%E5%8F%96%E5%BC%B9%E5%B9%95%E5%88%B6%E4%BD%9C%E8%AF%8D%E4%BA%91/" data-id="cl859q6rq000n7cpr130m98i8" data-title="BiliBili爬取弹幕制作词云" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WordCloud/" rel="tag">WordCloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" rel="tag">哔哩哔哩</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%8D%E4%BA%91/" rel="tag">词云</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/09/Freenom%E5%85%8D%E8%B4%B9%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Freenom免费白嫖域名</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%88%9B%E6%84%8F/">Python创意</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%95%99%E7%A8%8B/">树莓派教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/" rel="tag">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Freenom/" rel="tag">Freenom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt5/" rel="tag">PyQt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RD/" rel="tag">RD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordCloud/" rel="tag">WordCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" rel="tag">哔哩哔哩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BD%E5%AB%96/" rel="tag">白嫖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E4%BA%91/" rel="tag">词云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" rel="tag">远程桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%81%8A/" rel="tag">闲聊</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Debian/" style="font-size: 20px;">Debian</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Freenom/" style="font-size: 10px;">Freenom</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/PyQt5/" style="font-size: 10px;">PyQt5</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/RD/" style="font-size: 10px;">RD</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/WordCloud/" style="font-size: 10px;">WordCloud</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 10px;">哔哩哔哩</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 20px;">树莓派</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 10px;">白嫖</a> <a href="/tags/%E8%AF%8D%E4%BA%91/" style="font-size: 10px;">词云</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" style="font-size: 10px;">远程桌面</a> <a href="/tags/%E9%97%B2%E8%81%8A/" style="font-size: 10px;">闲聊</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/16/BiliBili%E7%88%AC%E5%8F%96%E5%BC%B9%E5%B9%95%E5%88%B6%E4%BD%9C%E8%AF%8D%E4%BA%91/">BiliBili爬取弹幕制作词云</a>
          </li>
        
          <li>
            <a href="/2022/08/09/Freenom%E5%85%8D%E8%B4%B9%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D/">Freenom免费白嫖域名</a>
          </li>
        
          <li>
            <a href="/2022/08/06/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AEFTP/">树莓派配置FTP</a>
          </li>
        
          <li>
            <a href="/2022/08/06/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">树莓派配置远程桌面</a>
          </li>
        
          <li>
            <a href="/2022/08/06/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87/">树莓派设置中文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 YupenBob<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body>
</html>