<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YupenBob"><meta name="keywords" content="Hexo,树莓派,Linux,Ubuntu,Debian,Python,PyQt5,FTP"><meta name="description" content="分享一些好玩的~"><link rel="alternative" href="/atom.xml" title="YupenBobの小窝" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>树莓派配置FTP - YupenBobの小窝</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">YupenBobの小窝</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2022-08-06T14:07:13.000Z">2022 - 08 - 06 22:07:13</time><h1 class="post__title"><a href="/2022/08/06/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AEFTP/">树莓派配置FTP</a></h1><div class="post__main echo"><h1 id="安装vsftpd"><a href="#安装vsftpd" class="headerlink" title="安装vsftpd"></a>安装vsftpd</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install vsftpd</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="修改配置-etc-vsftpd-conf"><a href="#修改配置-etc-vsftpd-conf" class="headerlink" title="修改配置 /etc/vsftpd.conf"></a>修改配置 /etc/vsftpd.conf</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/vsftpd.conf</span><br></pre></td></tr></table></figure>
<p>把配置文件修改成如下（最简单配置）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=NO     #匿名帐号 </span><br><span class="line"></span><br><span class="line">local_enable=YES        #本地帐号</span><br><span class="line"></span><br><span class="line">write_enable=YES       #允许使用任何可以修改文件系统的FTP的指令</span><br><span class="line"></span><br><span class="line">local_umask=022       #屏蔽权限即本地用户上传的文件权限</span><br><span class="line"></span><br><span class="line">anon_upload_enable=NO     #允许匿名用户上传文件</span><br><span class="line"></span><br><span class="line">anon_mkdir_write_enable=NO   #允许匿名用户创建新目录</span><br><span class="line"></span><br><span class="line">dirmessage_enable=YES     #允许为目录配置显示信息    </span><br><span class="line"></span><br><span class="line">ascii_upload_enable=YES    # 管控是否可用ASCII 模式上传</span><br><span class="line"></span><br><span class="line">ascii_download_enable=YES    #管控是否可用ASCII 模式下载</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后ctrl+s保存，ctrl+x退出</p>
<hr>
<h1 id="更多详细配置"><a href="#更多详细配置" class="headerlink" title="更多详细配置"></a>更多详细配置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=YES 是否允许匿名帐号</span><br><span class="line">local_enable=YES  是否允许本地帐号</span><br><span class="line">write_enable=YES  是否允许使用任何可以修改文件系统的FTP的指令</span><br><span class="line">local_umask=022 本用户的文件掩码</span><br><span class="line">anon_upload_enable=YES是否允许匿名用户上传文件</span><br><span class="line">anon_mkdir_write_enable=YES是否允许匿名用户创建新目录</span><br><span class="line">dirmessage_enable=YES 是否显示欢迎信息</span><br><span class="line">xferlog_enable=YES 开启日记功能</span><br><span class="line">connect_from_port_20=YES 设定ftp服务数据端口</span><br><span class="line">chown_uploads=YES是否允许修改上传文件的属主</span><br><span class="line">chown_username=whoever如果允许，输入该属主的用户名</span><br><span class="line">xferlog_file=/var/log/xferlog日志文件位置</span><br><span class="line">xferlog_std_format=YES 使用标准的日志格式</span><br><span class="line">idle_session_timeout=600空闲连接超时</span><br><span class="line">data_connection_timeout=120数据传输超时</span><br><span class="line">nopriv_user=ftpsecure当服务器运行于最底层时使用的用户名</span><br><span class="line">async_abor_enable=YES是否允许使用\&quot;async ABOR\&quot;命令,一般不用,容易出问题</span><br><span class="line">ascii_upload_enable=YES是否可用ASCII 模式上传。默认值为NO</span><br><span class="line">ascii_download_enable=YES是否可用ASCII 模式下载。默认值为NO</span><br><span class="line">ftpd_banner=Welcome to blah FTP service   login时显示欢迎信息</span><br><span class="line">deny_email_enable=YES如果匿名用户需要密码,那么使用banned_email_file里面的电子邮件地址的用户不能登录</span><br><span class="line">banned_email_file=/etc/vsftpd/banned_emails禁止使用匿名用户登陆时作为密码的电子邮件地址</span><br><span class="line">chroot_list_enable=YES如果启动这项功能，则所有列在chroot_list_file中的使用者不能更改根目录</span><br><span class="line">chroot_list_file=/etc/vsftpd/chroot_list定义不能更改用户主目录的文件</span><br><span class="line">userlist_enable=YES 若启用此选项,userlist_deny选项才被启动</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="创建ftp家庭目录并启动"><a href="#创建ftp家庭目录并启动" class="headerlink" title="创建ftp家庭目录并启动"></a>创建ftp家庭目录并启动</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo –pv ~/ftp</span><br><span class="line">sudo /etc/init.d/vsftpd start</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="开发主机安装-FileZilla-Client"><a href="#开发主机安装-FileZilla-Client" class="headerlink" title="开发主机安装 FileZilla Client"></a>开发主机安装 FileZilla Client</h1><blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.filezilla.cn/download/client">https://www.filezilla.cn/download/client</a></p>
</blockquote>
<p>输入树莓派ip，用户名pi，密码raspberry，连接成功<br><img src="https://img-blog.csdnimg.cn/c344bd28363d47fca3a3f67865a46be9.jpeg#pic_center" alt="在这里插入图片描述"></p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Debian/">Debian</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Linux/">Linux</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/FTP/">FTP</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2023 YupenBob</div></footer>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
<!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>